# DesafioBackendPleno.Net

./: .gitignore  MoviesRental.sln  README.md
src/: MoviesRental.sln
src/MoviesRental.Application/: MoviesRental.Application.csproj
src/MoviesRental.Application/Services/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidation.cs  CreateDirectorReponse.cs
src/MoviesRental.Application/Services/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs
src/MoviesRental.Application/Services/Directors/Commands/UpdateDirector/: UpdateDirectorCommand.cs  UpdateDirectorHandler.cs  UpdateDirectorResponse.cs  UpdateDirectorValidation.cs
src/MoviesRental.Application/Services/Directors/Queries/: GetDirectorQuery.cs  GetDirectorQueryHandler.cs  GetDirectorResponse.cs
src/MoviesRental.Application/Services/Dvds/Commands/CreateDvd/: CreateDvdCommand.cs  CreateDvdCommandHandler.cs  CreateDvdCommandValidation.cs  CreateDvdResponse.cs
src/MoviesRental.Application/Services/Dvds/Commands/DeleteDvd/: DeleteDvdCommand.cs  DeleteDvdCommandHandler.cs  DeleteDvdResponse.cs
src/MoviesRental.Application/Services/Dvds/Commands/RentDvd/: RentDvdCommand.cs  RentDvdHandler.cs  RentDvdResponse.cs
src/MoviesRental.Application/Services/Dvds/Queries/: GetDvdQuery.cs  GetDvdQueryHandler.cs  GetDvdReponse.cs
src/MoviesRental.Application/Services/Results/: ErrorValidation.cs  ResultService.cs
src/MoviesRental.Infra.IoC/: DependencyInjection.cs  MoviesRental.Infra.IoC.csproj
(+89 files in other folders)
