<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesRental.Application\MoviesRental.Application.csproj" />
    <ProjectReference Include="..\MoviesRental.Domain\MoviesRental.Domain.csproj" />
    <ProjectReference Include="..\MoviesRental.Infra.Data\MoviesRental.Infra.Data.csproj" />
  </ItemGroup>

</Project>
